# Data credentials
BINANCE_API_KEY = ""
BINANCE_SECRET_KEY = ""

# Fastapi server
FASTAPI_PORT = ""
FASTAPI_HOST = "localhost"
SECRET_KEY = ""

# Database
SQLALCHEMY_DATABASE_URI = "postgresql+psycopg2://<username>:<password>@<host>:<port>/<database>"

# Mindee
MINDEE_API_KEY = ""
MINDEE_MODEL_ID = ""
